BudgetApp/                      <-- Root project folder
в”‚
в”њв”Ђ app/
в”‚  в”њв”Ђ src/
в”‚  в”‚  в”њв”Ђ main/
в”‚  в”‚  в”‚  в”њв”Ђ AndroidManifest.xml        <-- Permissions, main app info
в”‚  в”‚  в”‚  в”њв”Ђ java/com/yourname/budgetapp/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ MainActivity.kt        <-- Entry point, dashboard launcher
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ parser/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ MpesaParser.kt     <-- SMS parsing & extraction
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ RegexPatterns.kt   <-- All regex patterns for M-Pesa messages
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ models/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Transaction.kt     <-- Data class for transactions
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ BudgetCategory.kt  <-- Category data
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ FundType.kt        <-- Personal / Pochi / Till / Mshwari / Ziddi
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ database/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ AppDatabase.kt     <-- Room database setup
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ TransactionDao.kt  <-- Queries for transactions
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ engines/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ BudgetEngine.kt    <-- Categorization & budget logic
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ GoalEngine.kt      <-- Goal projection logic
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ HealthScore.kt     <-- Financial health calculation
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ui/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ DashboardFragment.kt
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ TransactionsFragment.kt
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ BudgetSetupFragment.kt
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ GoalSetupFragment.kt
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ FundDetailFragment.kt  <-- Shows Pochi, Mshwari, Ziddi, etc.
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ utils/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ PermissionHelper.kt   <-- SMS permissions helper
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ DateUtils.kt          <-- Date parsing/formatting
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ CurrencyFormatter.kt  <-- Format Ksh amounts
в”‚  в”‚  в”‚  в”њв”Ђ res/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ layout/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ activity_main.xml
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ fragment_dashboard.xml
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ fragment_transactions.xml
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ fragment_budget_setup.xml
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ fragment_goal_setup.xml
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ fragment_fund_detail.xml
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ drawable/                  <-- Icons, images
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ values/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ colors.xml
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ strings.xml
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ styles.xml
в”‚  в”‚  в”‚  в”њв”Ђ assets/                        <-- Optional: sample SMS JSON or CSV
в”‚  в”‚  в”њв”Ђ test/                             <-- Unit tests
в”‚  в”‚  в”њв”Ђ androidTest/                       <-- UI & integration tests
в”‚
в”њв”Ђ build.gradle
в”њв”Ђ settings.gradle
в””в”Ђ gradle/ etc